<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Lunk css-->
    <link rel="stylesheet" href="./styles/main.css">

    <!--Link iconos -->

    <title>APP-Reciclaje</title>

</head>

<body>
    <header>
        <nav class="navbar">
            <div id="menu-hamburguer">
                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512" width="50"><path d="M0 96C0 78.3 14.3 64 32 64H416c17.7 0 32 14.3 32 32s-14.3 32-32 32H32C14.3 128 0 113.7 0 96zM64 256c0-17.7 14.3-32 32-32H480c17.7 0 32 14.3 32 32s-14.3 32-32 32H96c-17.7 0-32-14.3-32-32zM448 416c0 17.7-14.3 32-32 32H32c-17.7 0-32-14.3-32-32s14.3-32 32-32H416c17.7 0 32 14.3 32 32z"/></svg>
            </div>
            <ul id="navbar-links">
                <li><a href="#inicio">Inicio</a></li>
                <li><a href="#sobre-nosotros">Sobre nosotros</a></li>
                <li><a href="#servicios">Servicios</a></li>
                <li><a href="#contactos">Contacto</a></li>
                <li><a href="./pages/login.html">Login</a></li>
                <li><a href="./pages/login.html">register</a></li>
            </ul>
        </nav>
        <h2 class="header">Reciclar es fácil y gratificante</h2>
        <h4>Hace que reciclar sea fácil y gratificante. Regístrate, recicla y gana puntos que luego puedes canjear por increíbles recompensas. “Es así de simple”</h4>
        <a href="#login">Únete ahora</a>
    </header>
    <main>
        <!--Secciones-->
        <section id="app-overview">
            <h2>De qué trata la app</h2>
            <p>Nuestra aplicación de reciclaje está diseñada para hacer que el reciclaje sea más fácil, conveniente y gratificante para todos. Registra tus materiales reciclados, gana puntos y canjea recompensas exclusivas, todo desde la palma de tu mano</p>
        </section>

        <section id="recycling-benefits">
            <h2>Beneficios del Reciclaje</h2>
            <p>El reciclaje es una forma poderosa de proteger nuestro planeta y construir un futuro más sostenible. Al reciclar, contribuyes a la conservación de recursos naturales, la reducción de la contaminación y la preservación del medio ambiente para las generaciones futuras</p>
        </section>

        <section id="rewards">
            <h2>Recompensas</h2>
            <p>Desde cupones de descuentos hasta productos exclusivos, nuestras recompensas son una forma de agradecer a nuestros usuarios por su compromiso con el reciclaje. ¡Descubre las recompensas que puedes ganar y únete al movimiento de reciclaje hoy mismo!</p>
        </section>

        <section id="earning-points">
            <h2>Cómo se ganan los puntos</h2>
            <p>Ganar puntos es fácil con nuestra aplicación. Simplemente regístrate, registra tus materiales reciclados, participa en eventos de limpieza y más. Cuantos más puntos ganes, más recompensas podrás desbloquear. ¡Empieza a ganar puntos ahora!</p>
        </section>



        <section id="recycling-points">
            <h2>Puntos de Reciclaje</h2>
            
        </section>

        <section id="partnerships">
            <h2>Colaboraciones y Alianzas</h2>
            <p>A través de estas alianzas, podemos ofrecer a nuestros usuarios descuentos especiales, eventos exclusivos y más. Únete a nosotros en nuestra misión de hacer del mundo un lugar más limpio y verde</p>
            <a href="#">Únete a la misión</a>
        </section>
    </main>

    <footer>
        <p>Derechos reservados &copy; 2024</p>
    </footer>
</body>

</html>